* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgb(126, 125, 125);
    font-family: 'Roboto', sans-serif;
    background: #d3d3d3 url('./img/background.jpg') no-repeat center;
    background-size: cover;
    background-attachment: fixed;
}

h1 {
    margin: 40px auto;
    text-align: center;
    font-size: 45px;
    color: #fff;
    text-shadow: 0 0 5px #000;
}

#gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    place-items: center;
    margin-bottom: 20px;
}

.card {
    padding: 20px;
    margin: 15px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    border: 2px solid #000;
    border-radius: 16px;
    max-width: 95%;
    height: 500px;
    transition: all .3s ease-in-out;
    background: #333;
    color: #d3d3d3;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 1px 1px 15px #000;
}
.character__img {
    display: flex;
    justify-content: center;
    align-self: center;
    overflow: hidden;   
}

.character__img img {
    width: 90%;
    border-radius: 50%;
    border: 5px solid #000;
}
.character__name{
    font-size: 18px;
}

.btn-container {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px auto;
}

.btn {
    padding: 10px 18px;
    border: none;
    border-radius: 16px;
    background: #ccc;
    font-weight: 700;
    transition: all .3s ease-in-out;
}
.btn:hover {
    color: #fff;
    background: rgba(104, 104, 104, 0.63);
}

footer {
    background:rgb(58, 75, 40);
    padding: 5px;
}
footer p {
    text-align: center;
    color: #fff;
    text-shadow: 0 0 1px #000;
    margin: 10px;
}

footer a {
    text-decoration: none;
    color: silver;
    transition: all .5s;
}

footer a:hover {
    text-decoration: underline;
    color: rgb(36, 39, 34);
}

@media screen and (max-width: 1100px) {
    #gallery {
        grid-template-columns: repeat(2, 1fr);
    }
    .card {
        width: 80%;
    }
}

@media screen and (max-width: 800px) {
    #gallery {
        grid-template-columns: repeat(1, 1fr);
    }
    .card {
        width: 60%;
    }
}
@media screen and (max-width: 500px) {
    #gallery {
        grid-template-columns: repeat(1, 1fr);
    }
    .card {
        width: 80%;
    }
}


